deces_test.index=deces_test.index.tz_localize(None)
deces_test_fcst = model.predict(df=deces_test.reset_index().rename(columns={'date_deces':'ds'}))
f, ax = plt.subplots(1)
f.set_figheight(5)
f.set_figwidth(15)
fig = model.plot(deces_test_fcst, ax=ax)
plt.show()
# fig = model.plot_components(deces_test_fcst)
